body {
background-color: #C8C6AD;
}

#cxprincipal{
    width: 1000px;
    height: 1000px;
    border-radius: 15px;
    position: relative;
    margin: auto;
    background-color: #A2B08F;
    background-color: ;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}


#cxamigo, #cxcomercio, #cxusuario, #cxconsultaamigo, #cxconsultacomercio, #cxconsultauser {
    height: 333px;
    width: 333px;
    position: absolute;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15); 
    background-color:#EEEDE9 ;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; 
}

#cxamigo{
    margin-top: 200px;
}

#cxcomercio{
    margin-top: 200px;
    margin-left: 333px;
}

#cxusuario{
    margin-top: 200px;
    margin-left: 666px;
}

#cxconsultaamigo{
    margin-top: 533px;
}

#cxconsultacomercio{
    margin-top: 533px;
    margin-left: 333px;
}

#cxconsultauser{
    margin-top: 533px;
    margin-left: 666px;
}

#rodape{

    width: 100%;
    height: 200px;
    position: absolute;
    margin-top: 900px;
    text-align: center;
}
#banner{

    width: 100%;
    height: 200px;
    position: absolute;
    text-align: center;
    margin-top: 20px;
}

figure{
    width: 65%;
}

img{
    width: 100%;
}
